*{
    margin: 0;
    padding: 0;
    background: #666;
}
div{
    height: 400px;
    width: 400px;
    background: rgb(18, 146, 127);
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 15%;
    transition: all 0.5s;
    span{
        width: 200px;
        height: 200px;
        background: #92990c;
        display: block;
        margin:0 auto;
        margin-top: 25%;
        border-radius: 5px;
        border:5px solid #3a72af;
        line-height: 200px;
        transition: all 0.7s;
    
    }
}
div:hover{
    background: rgb(27, 221, 192);
    box-shadow: 10px 10px 7px rgba(8, 8, 8, 0.247);
    
}
span:hover {
    font-size: 50px;    
    border: 5px solid #65acf7;
    background: #e8f04d;        
    box-shadow: 10px 10px 7px rgba(8, 8, 8, 0.247);
}
